'''
현재 x에 저장된 값은 A, y에 저장된 값은 B이다. 
당신은 “x += y” 또는 “y += x” 연산을 원하는 순서대로 원하는 만큼 수행하여, 
x나 y 둘 중 하나 이상에 저장된 값이 N 초과가 되게 하려고 한다. 
연산을 합쳐서 최소 몇 번 수행해야 하는지 계산하는 프로그램을 작성하라.

입력
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스는 한 개의 줄로 이루어진다. 각 줄에는 세 개의 정수 이 공백 하나씩을 사이로 두고 주어진다.
테스트 케이스의 개수는 600,000개 이상으로 상당히 많음에 유의하라.

출력
각 테스트 케이스마다, 한 줄에 하나씩 x나 y 둘 중 하나 이상에 저장된 값이 N 초과가 되게 하기 위해 
“x += y”, “y += x” 연산을 최소 몇 번 수행해야 하는지 출력한다.

입력
5
1 2 2
1 2 3
1 2 4
1 2 5
10 7 1293	 
출력
1
2
2
3
11
'''

import sys
sys.stdin = open('swep21425_input.txt', 'r')

T = int(input())
# def f1(A,B):
#     A = A + B
#     return A 
# def f2(A,B):
#     B = B + A
#     return B 
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    A, B, N = map(int, input().split(' '))
    count = 0
    
    while A <= N: #하나라도 N보다 커지면 out    
        if A > B: 
            B = A + B 
        else: 
            A = A + B
        count += 1
        
    print(count)
            
    
    # ///////////////////////////////////////////////////////////////////////////////////
'''
한 쪽 변수만 커지면 안된다. 
한쪽을 더해서 값을 올리면 반대 변수도 값을 올려야 최소 횟수 연산이 된다. 
'''