'''
하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.
[제약 사항] 자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)
[입력] 입력으로 자연수 N이 주어진다.
[출력] 각 자릿수의 합을 출력한다.
'''


T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    num = int(input("num: ")) 
    mod = 10 ** (len(str(num)) -1) 
    #print(mod)
    answer = 0 
    for _ in range(len(str(num))): # 6789 -> 4 
        answer += num // mod 
        #print(answer)
        num = num % mod
        mod //= 10 
        #print(mod, num)
    print(answer)
    # ///////////////////////////////////////////////////////////////////////////////////